version: '3.4'

services:
  openvpn1:
    cap_add:
      - NET_ADMIN
    image: kylemanna/openvpn
    container_name: openvpn1
    ports:
      - "1195:1195/udp"
    restart: always
    volumes:
      - ./docker/build/openvpn:/etc/openvpn
      - ./docker/build/openvpn/log:/tmp/
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 175.16.1.0/24
